# language: node_js
# node_js:
#     - '11.7.0'
# npm:
#     - '6.5.0'
# yarn:
#     - '1.13.0'
# # cache:
# # - npm
# before_script:
#     - yarn
# script:
#     - yarn build

language: ruby

before_install:
    - docker build -t pengliheng/blog:latest .
    - docker run --name blog -d -it --rm -v $(pwd):/go/src/www/pengliheng.github.io -w /go/src/www/pengliheng.github.io -p 8001:5000 blog:latest
    - docker ps -a

services:
    - docker
