# language: node_js
# node_js:
#     - '11.7.0'
# npm:
#     - '6.5.0'
# yarn:
#     - '1.13.0'
# # cache:
# # - npm
# before_script:
#     - yarn
# script:
#     - yarn build

language: ubuntu

before_install:
  - docker-compose up --build

services:
  - docker
